<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitapp.vizo.fitnessapp.SignUpActivity"
    android:background="@color/colorPrimaryLight">
<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewflipper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goalInfoView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Provide Goal Details"
            android:id="@+id/viewTitleGoals"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userTargetWeight"
            android:hint="Target Weight(If Applicable)"
            android:layout_marginTop="78dp"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/viewTitleGoals"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose Weight"
                android:id="@+id/loseWeight"
                android:checked="false"
                android:onClick="onClickUserGoal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gain Weight"
                android:id="@+id/gainWeight"
                android:checked="false"
                android:onClick="onClickUserGoal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaintainWeight"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onClickUserGoal" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Submit Info"
            android:id="@+id/submitUserInfoButton"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:onClick="onClickSubmitUserInfo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Back"
            android:id="@+id/backButton2"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:onClick="onClickBack"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/healthInfoView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Provide Health Details"
            android:id="@+id/viewTitleHealth"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userHeightInput"
            android:hint="Enter Height"
            android:layout_below="@+id/userWeightInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userWeightInput"
            android:hint="Enter Weight"
            android:inputType="number"
            android:layout_below="@+id/viewTitleHealth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="129dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userBirthInput"
            android:hint="Enter Birthdate"
            android:inputType="date"
            android:layout_below="@+id/userHeightInput"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Back"
            android:id="@+id/backButton1"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:onClick="onClickBack"
            android:layout_alignTop="@+id/continueButton2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Continue"
            android:id="@+id/continueButton2"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="76dp"
            android:onClick="onClickContinue" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/viewTitleHealth"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/userGenderMaleRadio"
                android:checked="false"
                android:paddingRight="20dp"
                android:onClick="onClickGenderSet" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/userGenderFemaleRadio"
                android:checked="false"
                android:onClick="onClickGenderSet" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/contactInfoView">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserFirstName"
            android:layout_marginTop="121dp"
            android:hint="First Name"
            android:inputType="text"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minWidth="175dp"
            android:textAlignment="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserLastName"
            android:hint="Last Name"
            android:inputType="text"
            android:text=""
            android:layout_below="@+id/newUserFirstName"
            android:layout_alignLeft="@+id/newUserFirstName"
            android:layout_alignStart="@+id/newUserFirstName"
            android:minWidth="175dp"
            android:textAlignment="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserUsername"
            android:hint="New Username"
            android:inputType="text"
            android:text=""
            android:layout_below="@+id/newUserLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:minWidth="175dp"
            android:textAlignment="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserPassword"
            android:hint="New Password"
            android:inputType="textPassword"
            android:text=""
            android:layout_below="@+id/newUserUsername"
            android:layout_alignRight="@+id/newUserUsername"
            android:layout_alignEnd="@+id/newUserUsername"
            android:minWidth="175dp"
            android:textAlignment="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Provide New User Details"
            android:id="@+id/viewTitleContact"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryLight" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Continue"
            android:id="@+id/continueButton1"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClickContinue" />
    </RelativeLayout>

</ViewFlipper>

</RelativeLayout>
